# rpldserver - server portion of RPLD project
# this file could be put into /etc/init assuming rpldserver has been put in /bin

description	"server portion of RPLD project"

console none

start on runlevel [0123456]
stop on runlevel [!$RUNLEVEL]

expect fork
respawn

exec /bin/rpldserver
